# DB config (Posgresql)
DB_USERNAME=blog
DB_PASSWORD=Aa@123456
DB_HOST=localhost

# PG config
PGUSER=postgres
PGPASSWORD=Aa@123456
POSTGRES_PASSWORD=Aa@123456

# config encryption
RAILS_MASTER_KEY=e906043607e7866c356ae1f960720b0c

# serve static file
RAILS_SERVE_STATIC_FILES=true
