# DB config (Posgresql)
DB_USERNAME=example
DB_PASSWORD=example
DB_HOST=example
DB_PORT=5432

# PG config
PGUSER=example
PGPASSWORD=example
POSTGRES_PASSWORD=example

# config encryption
RAILS_MASTER_KEY=e906043607e7866c356ae1f960720b0c

# serve static file
RAILS_SERVE_STATIC_FILES=true

# S3
S3_BUCKET=example
S3_REGION=ap-southeast-1

# SNS
SNS_REMINDER_ARN=example

# Max request
MAX_REQUEST_ALLOW=10000
RATE_LIMIT_TIME=2 # seconds

# Redis
REDIS_HOST=example
REDIS_PORT=example
REDIS_PASSWORD=example

# SMTP
GMAIL_USERNAME=example@gmail.com
GMAIL_PASSWORD=example

# Twilio
TWILIO_ACCOUNT_SID=xxx
TWILIO_AUTH_TOKEN=xxx
TWILIO_PHONE_NUMBER=xxx

# AWS SES
AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX
AWS_REGION=XXX
